<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>(zeph&bull;yr)</title><link href="/favicon.ico" rel="icon" type="image/x-icon">
<style>
  body{margin:0;}
  *{box-sizing:border-box;}
  body,input{background:#262626;color:#dedede;font-family:arial;text-align:center;}
  input[type=file]{display:none;}
  input{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    max-height:2.25em;
    line-height:0.9em;
  }
  label { padding: 12px 12px 12px 0; display: inline-block; }
  #menu {
    position:fixed;
    z-index:4;
    left:0.75em;
    bottom:0.75em;
    width:2.25em;
    height:2.25em;
    line-height:2.25em;
    text-align:center;
    background:#ff7e21;
    cursor:pointer;
    user-select:none;
  }
  #nav {
    position:fixed;
    z-index:3;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background:#262626;
  }
  .dialog {
    z-index:2;
    position:fixed !important;
    top:0 !important;
    right:0 !important;
    bottom:0 !important;
    left:0 !important;
    background:#262626;
  }
  #listfiles >.row > span{
    background-color:#424242;
    color:white;
    margin-top:0.25em;
    margin-bottom:0.25em;
    height:3em;
    line-height:3em;
  }
  .label {
    width:120px;
  }
  #listfiles a,
  #nav a{
    background-color:#424242;
    color:white;
    margin-top:0.25em;
    margin-bottom:0.25em;
    text-decoration:none;
    height:3em;
    line-height:3em;
  }
  #listfiles,#listrepos,#listconfig{
    padding-bottom:4em;
  }
  #editor,#data{
    resize:none;
    width: 100%;
    height: 100%; 
    background:#262626;
    color:#dedede;
  }
  
  .btn, input[type=submit],input[type=button] {
    text-decoration:none;
    background-color: #0063ce;
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left:0.5em;
    margin-right:0.5em;
    margin-top: 2px;
  }
  .btn { width:100%;display:inline-block; min-width:1.5em; }
  input[type=submit]:hover,input[type=button]:hover { background-color: #4159aa; }
  .action {
    display:flex;
    position:fixed;
    bottom:0.75em;
    height:2.25em;
    line-height:2.25em;
    left:3.75em;
    right:0.75em;
  }
  .action input[type=submit],
  .action input[type=button]
  {margin-top:0px;}
  .container {
    margin:0.5em;
    padding: 20px;
  }
  .container>div{
    position:absolute;
    top:0.5em;
    bottom:3.5em;
    left:0.5em;
    right:0.5em;
  }
  .bo{background-color:#ff7e21 !important;}
  .bb{background-color:#0063ce !important;}
  .dn{display:none;}
  .m0{margin:0 !important;}
  .m25{margin:0.25em !important;}
  .ml1{margin-left:1em;}
  .lh3{line-height:3em;}
  .col{display:flex;align-items:stretch;flex-direction:column;}
  .col-1{flex-grow:1;}
  .col-2{flex-grow:2;}
  .col-3{flex-grow:3;}
  .box{
    height:2.25em;
    width:2.25em;
    line-height:2.25em;
    padding:0px !important;
    background-color:#0063ce;
    border-radius:0px !important;
  }
  .row {
    display: flex;
    align-items:stretch;
    flex-direction: row;
  }
  .row>*{
    margin: 10px;
    text-align: center;
  }
  .lower,.upper{
    position:fixed;
    right:0;
    left:0;
    overflow-x:hidden;
    overflow-y:auto;
  }
  .lower{top:50%;bottom:0;}
  .upper{top:0;bottom:50%;}

  @media (max-width: 600px) { 
    //.row{ flex-direction: column; }
    [class*="col-"]>.btn,[class*="col-"]>input[type=submit],[class*="col-"]>input[type=button]{margin-left:0px;}
  }
  @keyframes spinner {
    0% {transform: translate3d(-50%, -50%, 0) rotate(0deg);}
    100% {transform: translate3d(-50%, -50%, 0) rotate(360deg);}
  }
  #load::before {
    animation: 1.5s linear infinite spinner;
    animation-play-state: inherit;
    border: solid 5px #dedede;
    border-bottom-color: #ff7e21;
    border-radius: 50%;
    content: "";
    height: 20px;
    width: 20px;
    background:#262626;
    position: absolute;
    top: 2em;
    left: 2em;
    transform: translate3d(-50%, -50%, 0);
    will-change: transform;
  }

  #msg{
    position: fixed;
    top:1em;
    right:1em;
    z-index:2147483647
  }
  #msg>div{
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    display:block;
    color:#3c763d;
    background-color:#dff0d8;
    border-color:#d6e9c6;
  }
  #msg>div.Error{
    color:#a94442;
    background-color:#f2dede;
    border-color:#ebccd1;
  }
</style>
</head><body onload="dial();">
<textarea id="k" class="dn"></textarea><div id="load" class="dn"></div><div id="menu" onclick="tgl('nav');">&#x2630;</div><div id="msg" class="dn"></div>
<div id="nav" class="dn">
  <div class="col lower">
    <a href="#home" onclick="menu(this);">Home</a>
    <a href="#weather" onclick="menu(this);">Weather</a>
    <a href="#files/" onclick="menu(this);">Files</a>
    <a href="#repos" onclick="menu(this);">Repos</a>
    <a href="#config" onclick="menu(this);">Config</a>
  </div>
</div>
<div class="container">
  <!-- home -->
  <div id="home" class="dn">
    <div class="upper">
      <h1 id="commandrequest"></h1>
      <pre id="commandresponse"></pre>
    </div>
    <div class="lower">
    </div>
    <div class="action">
      <form name="command"><input id="command" placeholder="Command" /></form>
    </div>
  </div>
  <!-- weather -->
  <div id="weather" class="dn">
  </div>
  <!-- files -->
  <div id="files" class="dn">
    <div id="listfiles" class="lower"></div>
    <div class="action">
      <div class='row'>
        <div class='m0 col-1'>
          <form name="make"><input id="make" placeholder="Create New" /></form>
        </div>
        <div class='m0 col-1'>
          <form name="upload" class="ml1">
            <label class="box" id="uploadfilebutton" for="uploadfile">&bull;</label>
            <input type="file" id="uploadfile" name="file" autocomplete="off">
            <input class="box" type="submit" value="&#x3007;">
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="razediag" class="dn dialog">
      <h2>Are you sure you want to delete "<span id="fileraze"></span>"?</h2>
      <form id="razefile" name="razefile"></form>
    <div class="action">
      <input class="bo col-1" type="button" onclick="tgl('razediag');" value="&times;">
      <input form="razefile" type="submit" value="&#x3007;">
    </div>
  </div>
  <!-- edit -->
  <div id="edit" class="dn">
    <form id="editor" name="edit">
    <textarea name="data" class="col-1" id="data"></textarea>
    </form>
    <div class="action">
      <input class="bo" type="button" onclick="window.open('','_self',''); window.close();" value="Cancel">
      <input form="editor" type="submit">
    </div>
  </div>
  <!-- edit 2.0 -->
  <!-- repos -->
  <div id="repos" class="dn">
    <div id="listrepos"></div>
    <div id="makerepo">
    </div>
  </div>
  <!-- config -->
  <div id="config" class="dn">
    <div id="listconfig"></div>
    <div id="makeconfig" class="dn lower">
      <form name="conf">
        <div class="row">
          <div class="col-1">
            <label for="name">Name</label>
          </div>
          <div class="col-3">
            <input type="text" id="name" name="name" placeholder="Name">
          </div>
        </div>
        <div class="row">
          <div class="col-1">
            <label for="host">Host</label>
          </div>
          <div class="col-3">
            <input type="text" id="host" name="host" placeholder="Host">
          </div>
        </div>
        <div class="row">
          <div class="col-1">
            <label for="user">User</label>
          </div>
          <div class="col-3">
            <input type="text" id="user" name="user" placeholder="git">
          </div>
        </div>
        <!-- public key -->
        <div class="row">
          <div class="col-3">
            <input type="submit" value="Create Host">
          </div>
        </div>

      </form>
    </div>
    <div class="action">
      <input type="button" value="New Host" onclick="tgl('makeconfig');" />
    </div>
  </div>
</div>
<script>
var fold = ''
  , uri = []
  ;
window.addEventListener('hashchange',function(){dial();},false);
document.forms.command.addEventListener('submit',function(e){
  e.preventDefault();
  ajax({
    'http':'/cmd?cmd='+dom('command').value
  },function(res) {
    if(res.status == 200) {
      try {
        var j = JSON.parse(res.responseText);
      }catch(e){
        var j = false;
      }
      if(j) {
        if(j['req']&&j['res']) {
          dom('command').value = '';
          tpl('commandrequest',j['req']);
          tpl('commandresponse',j['res']);
        }
      }
    }
  });
});
document.forms.make.addEventListener('submit',function(e){
  e.preventDefault();
  ajax({
    'type':'POST',
    'http':'/files/'+uri[1],
    'head':{'Content-type':'application/x-www-form-urlencoded'},
    'data':'name='+dom('make').value
  },function(res) {
    if(res.status == 200) {
      try {
        var j = JSON.parse(res.responseText);
      }catch(e){
        var j = false;
      }
      if(j) {
        if(j['type']&&j['name']) {
          //msg
          row(j['type'],j['name'],dom('make').value);
          dom('make').value = '';
        }
      }
    }
  });
});
dom('uploadfile').addEventListener('change', function(e) {
  if(e.target.files[0]) {
    dom('uploadfilebutton').classList.add('bo');
  }else{
    dom('uploadfilebutton').classList.remove('bo');
  }
});
document.forms.upload.addEventListener('submit',function(e){
  e.preventDefault();
  //check if file is in and then use uri[1] to upload
  console.log('hi');
});
document.forms.edit.addEventListener('submit',function(e){
  e.preventDefault();
  ajax({
    'type':'PATCH',
    'http':'/files/'+uri[1],
    'form':'editor'
  },function(res) {
    if(res.status == 200) {
      if(res.responseText == '+') {
        msg(1,'File Updated');
      }
      if(res.responseText == '-') {
        msg(0,'File Not Updated');
      }
      try {
        var j = JSON.parse(res.responseText);
      }catch(e){
        var j = false;
      }
      if(j) {
        console.log(j);
      }
    }
  });
});
function raze(req) {
  tpl('fileraze',atob(req));
  sho('razediag');
}
document.forms.razefile.addEventListener('submit',function(e){
  e.preventDefault();
  ajax({
    'type':'DELETE',
    'http':'/files/'+btoa(dom('fileraze').innerHTML),
  },function(res) {
    if(res.status == 200) {
      if(res.responseText == '+') {
        hid('razediag');
        msg(1,'File Deleted');
        dom('i-'+basid(btoa(dom('fileraze').innerHTML))).remove();
      }
    }
  });
});
document.forms.conf.addEventListener('submit',function(e){
  e.preventDefault();
  console.log('/config post ');
  //add to conf
});
function cp(req) {
  var c = dom('k');
  c.value = req;
  c.select();
  c.setSelectionRange(0,99999);
  navigator.clipboard.writeText(c.value);
}
function msg(t,r) {
  dom('msg').classList.remove('dn');
  var s = (t)?'Success':'Error'
    , d = new Date()
    , i = d.getTime()
    , h = '<div id="m'+i+'" class="'+s+'"><strong>'+s+'</strong> '+r+'</div>'
    ;
  tpl('msg',h,1,1);
  setTimeout(function(){dom('m'+i).remove();},5000);
}
function dom(e){return document.getElementById(e);}
function tpl(e,t,a,b){if(a){dom(e).insertAdjacentHTML((b)?'afterbegin':'beforeend',t);}else{dom(e).innerHTML=t;}}
function hid(e){dom(e).classList.add('dn');}
function sho(w){dom(w).classList.remove('dn');}
function tgl(e){if(dom(e).classList.contains('dn')){sho(e);}else{hid(e);}}
function hsh(){return window.location.hash.substr(1);}
function ajax(req,res) {
  var type = (req.type)?req.type:'get'
    , http = (req.http)?req.http:'/favicon.ico'
    , data = (req.data)?req.data:''
    , head = (req.head)?req.head:{}
    , form = (req.form)?req.form:false
    ;
  var xhr = new XMLHttpRequest();
  xhr.open(type,http);
  if(form) {
    data = new FormData(dom(form));
  }
  Object.keys(head).forEach(function(key,val) {
    xhr.setRequestHeader(key,head[key]);
  });
  xhr.onload=function(){res(xhr);};
  xhr.onerror=function(){res(xhr);};
  xhr.send(data);
}
function dial() {
  var view = '';
  //hide list of views
  hid('msg');
  hid('nav');
  hid('razediag');
  hid('load');
  hid('home');
  hid('weather');
  hid('files');
  hid('edit');
  hid('repos');
  hid('config');
  //update uri
  uri = hsh().split('/');
  //show view based on logic
  switch(uri[0]) {
    default:sho('home');break;
    case 'weather':
      ajax({'http':'/weather'},function(res) {
        if(res.status == 200) {
          try {
            var j = JSON.parse(res.responseText);
          }catch(e){
            var j = false;
          }
          if(j) {
            sho('weather');
            tpl('weather',res.responseText);
            //console.log(j);
          }
        }else{
          //console.log('no weather time');
          tpl('weather','no  weather time');
        }
      });
      //fetch the weather information from the /weather and render data.
    break;
    case 'files':
      if(!uri[1]){uri[1]='';history.pushState(null,null,'#'+uri[0]+'/'+uri[1]);}
      //load
      ajax({'http':'/files/'+uri[1]},function(res) {
        //unload
        dom('listfiles').innerHTML = '';
        if(res.status == 200) {
          try {
            var j = JSON.parse(res.responseText);
          }catch(e){
            var j = false;
          }
          if(j) {
            fold = j.d;
            for(var i = 0;i<j.r.length;i++) {
              row(j.r[i]['t'],j.r[i]['b'],j.r[i]['n']);
            }
            sho('files');
          }
        }else{
          sho('files');
        }
      });
    break;
    case 'edit':
      ajax({'http':'/file/'+uri[1]},function(res) {
        dom('data').value = '';
        if(res.status == 200) {
          try {
            var j = JSON.parse(res.responseText);
          }catch(e){
            var j = false;
          }
          if(j) {
            sho('edit');
            dom('data').value = j.data;
          }else{
            msg(0,'Invalid File');
            sho('edit');
          }
        }else{
          msg(0,'Invalid File');
          sho('edit');
        }
      });
    break;
    case 'repos':
      sho('repos');
    break;
    case 'config':sho('config');break;
  }
}
function menu(a) {
  if(hsh() == a.href.split('#')[1]){
     hid('nav');
     hid('razediag');
  }
}
function basid(req) {
  return req.replace(/\+/g,'-').replace(/\//g,'.').replace(/=/g,'_');
}
function row(type,base,name) {
  var html = '<div id="i-'+basid(base)+'" class="row">';
  if(type == 'f') {
    html += '<span class="col-3">';
    html += '<div class="label">';
    html += name;
    html += '</div>';
    html +='</span>';
    html += ' <a class="bb col-1" target="_blank" href="#edit/'+base+'">&#10000;</a>';
    html += ' <a class="bb col-1" target="_blank" href="/static/public/'+fold+name+'">&#8858;</a>';
    html += '<div onclick="raze(\''+base+'\')" class="lh3 m25 bo col-1">&#x267B;</div>';
  }else{
    html += '<a class="bo col-1" href="#files/'+base+'">'+name+'</a>';
  }
  html += '</div>';
  tpl('listfiles',html,1);
}
</script>
</body></html>
